name: Shorten Web CI / CD

on:
  push:
    branches:
      - test-run

jobs:
  build-test-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "16.16.0"

      - name: Install dependencies
        run: npm install

      # - name: Lint code
      #   run: npm run lint
      
      # - name: Cypress run
      #   uses: cypress-io/github-action@v5
      #   with:
      #     build: npm run build
      #     start: npm run start

      - name: Build Angular app
        run: npm run build --prod --base-href=/shortly-web/

      - name: Deploy to GitHub Pages
        run: |
          git config --global user.name "bangkitwira16"
          git config --global user.email "bangkitwira@gmail.com"
          git checkout -b gh-pages
          mv dist/shortly-web/* .
          git add .
          git commit -m "Deploy Angular app to GitHub Pages"
          git remote add origin_with_token https://bangkitwira16:${{ secrets.GH_TOKEN }}@github.com/bangkitwira16/shortly-web.git
          git fetch
          git config pull.rebase true
          git pull origin_with_token gh-pages
          git push origin_with_token gh-pages
